apiVersion: v1
appVersion: v1.0.2
description: Provides ability to back up and restore the Rancher application running
  on any Kubernetes cluster
name: rancher-backup
keywords:
- applications
- infrastructure
version: 1.0.201
icon: https://charts.rancher.io/assets/logos/backup-restore.svg
annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/namespace: cattle-resources-system
  catalog.cattle.io/release-name: rancher-backup
  catalog.cattle.io/ui-component: rancher-backup
  catalog.cattle.io/provides-gvr: resources.cattle.io.resourceset/v1
  catalog.cattle.io/scope: management
  catalog.cattle.io/display-name: "Rancher Backups"
  catalog.cattle.io/auto-install: rancher-backup-crd=match
