apiVersion: v1
name: longhorn
version: 1.0.201
appVersion: v1.0.2
kubeVersion: ">=v1.14.0-r0"
description: Longhorn is a distributed block storage system for Kubernetes.
keywords:
- longhorn
- storage
- distributed
- block
- device
- iscsi
home: https://github.com/longhorn/longhorn
sources:
- https://github.com/longhorn/longhorn
- https://github.com/longhorn/longhorn-engine
- https://github.com/longhorn/longhorn-instance-manager
- https://github.com/longhorn/longhorn-manager
- https://github.com/longhorn/longhorn-ui
- https://github.com/longhorn/longhorn-tests
maintainers:
- name: Longhorn maintainers
  email: maintainers@longhorn.io
- name: Sheng Yang
  email: sheng@yasker.org
icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/longhorn/icon/color/longhorn-icon-color.svg
annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/namespace: longhorn-system
  catalog.cattle.io/release-name: longhorn
  catalog.cattle.io/ui-component: longhorn
  catalog.cattle.io/provides-gvr: longhorn.io/v1beta1
  catalog.cattle.io/display-name: "Longhorn"
  catalog.cattle.io/auto-install: longhorn-crd=match
